<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="/css/common/common.css">
    <title>Chat List</title>
</head>
<style>
    .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 700px;
		overflow: auto;
		background: white;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 10px;
	}
    .navi {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        align-items: center;
        justify-content: center;
        position: fixed;
		top: 0px;
		left: 10px;
    }
    .nav-icon {
        width: 50px;
        height: 50px;
    }
    .profile-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .profile {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .room {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: flex-start;
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
<nav class="navi">
    <div onclick="fnMain()"><img th:src="@{/img/} + 'ic_home.png'" class="nav-icon"></div>
    <div onclick="fnSearch()"><img th:src="@{/img/} + 'ic_search.png'" class="nav-icon"></div>
    <div onclick="fnWrite()"><img th:src="@{/img/} + 'ic_add_a_photo.png'" class="nav-icon"></div>
    <div onclick="fnChatting()"><img th:src="@{/img/} + 'ic_chatting.png'" class="nav-icon"></div>
    <div onclick="fnNotification()"><img th:src="@{/img/} + 'ic_favorite_border.png'" class="nav-icon notification-dot"></div>
    <div onclick="fnForbidden()"><img th:src="@{/img/} + ic_chat_black.png" class="nav-icon"></div>
    <div th:onclick="fnDetail([[${email}]])"><img th:src="${profile}" class="profile-icon"></div>
</nav>
    <div class="container">
        <div id="notification-banner" class="alert alert-info d-none position-fixed top-0 end-0 m-3" role="alert">
            <span id="notification-message">새 알림</span>
            <button type="button" class="btn-close" aria-label="Close">닫기</button>
        </div>
        <div class="room" th:each="room : ${roomList}">
            <div class="room" th:onclick="fnClick([[${room.roomId}]])">
                <img th:src="${member[room.roomId].profile}" class="profile">
                <div class="text">
                    <label th:text="${member[room.roomId].name}" class="chatname"></label>
                    <label th:if="${#strings.equals(room.messages[room.messages.size-1].type, 'IMAGE')}" th:text="'사진을 보냈습니다'"></label>
                    <label th:unless="${#strings.equals(room.messages[room.messages.size-1].type, 'IMAGE')}" th:text="${room.messages[room.messages.size-1].message}"></label>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    <script src="/js/chat/list.js"></script>
    <script src="/js/common/common.js"></script>
</body>
</html>