# study

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
sql/: ddl.sql  제목 없는 다이어그램.drawio
src/main/java/spring/study/: SecurityConfig.java  StudyApplication.java
src/main/java/spring/study/Util/: SecurityUtil.java
src/main/java/spring/study/alert/: AlertMessage.java
src/main/java/spring/study/authentiaction/: CustomAuthenticationProvider.java
src/main/java/spring/study/chat/: WebSocketChatHandler.java
src/main/java/spring/study/component/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtTokenProvider.java  NotificationBatchProcessor.java  WebSocketChatHandler.java
src/main/java/spring/study/config/: JpaConfig.java  JwtPrincipal.java  MailConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/spring/study/controller/: AdminApiController.java  AdminController.java  AdminViewController.java  BoardApiController.java  BoardController.java  BoardImgApiController.java  BoardViewController.java  BookApiController.java  BookController.java  BookViewController.java  ChatApiController.java  ChatController.java  ChatViewController.java  CommentApiController.java  FollowApiController.java  FollowController.java  FollowViewController.java  MemberApiController.java  MemberController.java  MemberViewController.java  TokenApiController.java
src/main/java/spring/study/entity/: BasetimeEntity.java  (+17 more)
src/main/resources/: application-jwt.example.properties  application-real.properties  application.properties
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: board.css
src/main/resources/static/js/: chat.js  email_find.js  login.js  updateMember.js  updatePassword.js  withdrawal.js
src/main/resources/static/portfolio/: app.js  index.html  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: account.html  transactions.html  transfer.html
src/main/resources/templates/admin/: administrator.html  forbidden_word_apply.html  forbidden_word_list.html  member_check.html  report_apply.html  report_history.html  report_process.html  update_member.html
src/main/resources/templates/alert/: message.html
src/main/resources/templates/board/: all.html  list.html  main.html  view.html  write.html
src/main/resources/templates/book/: bookFind.html  borrowList.html  detail.html  list.html
src/main/resources/templates/chat/: adminChatList.html  chatList.html  chatRoom.html
src/main/resources/templates/collection/: collection.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/diary/: list.html  write.html
src/main/resources/templates/favorite/: list.html
src/main/resources/templates/follow/: follower.html  following.html
src/main/resources/templates/forbidden/: list.html
src/main/resources/templates/fragments/: account-modal.html  board-common.html  board-modal.html  comment-modal.html  common.html  favorite-modal.html  follower-modal.html  following-modal.html  footer.html  header.html  member-common.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/member/: detail.html  email_find.html  find.html  info_find.html  login.html  logout.html  member_detail.html  member_find.html  register.html  updatePassword.html  updatePhone.html  withdrawal.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/report/: form.html  my.html
src/test/java/spring/study/: StudyApplicationTests.java
(+525 files in other folders)
