<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Kwanwoo Site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 700px;
        overflow: auto;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
    }
    .main {
        width: 250px;
        border-bottom: 1px solid;
        margin-bottom: 10px;
    }
    .profile {
        display: flex;
        align-items: center;
        align-self: flex-start;
    }
    .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .name {
        font-weight: bold;
    }
    .like {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        margin-top: 10px;
        font-weight: bold;
        gap: 5px;
    }
    .main-image-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .main-image {
        width: 100%;
        max-width: 250px;
    }
    .btn {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-color: black;
        margin-top: auto;
        margin-bottom: auto;
    }
    .info {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin-top: 10px;
    }
    .icon-box {
        display: flex;
        font-size: 20px;
        gap: 10px;
    }
    .icon {
        width: 35px;
        height: 35px;
    }
</style>
<body>
    <div class="container">
            <div th:each="list, index : ${resultMap}" class="main">
                <div class="profile" th:onclick="fnProfile([[${list.member.email}]])">
                    <img th:src="@{/img/} + ${list.member.profile}" class="profile-img">
                    <span th:text="${list.member.name}" class="name"></span>
                </div>
                <div class="main-image-wrapper">
                    <button type="button" th:unless="${list.img.size == 1}" class="btn" th:id="'left' + ${list.id}" style="visibility:hidden;" th:onclick="fnLeft([[${list.id}]], [[${list.img}]])">←</button>
                    <img th:src="@{/img/} + ${list.img[0].imgSrc}" class="main-image" th:id="'main_img' + ${list.id}" th:ondblclick="fnOnlyLike([[${list.id}]])">
                    <input type="hidden" th:id="'img' + ${list.id}" th:value="0">
                    <button th:unless="${list.img.size == 1}" type="button" class="btn" th:id="'right' + ${list.id}" th:onclick="fnRight([[${list.id}]], [[${list.img}]])">→</button>
                </div>
                <div class="info">
                    <div class="icon-box">
                        <img th:id="'like' + ${list.id}" th:if="${like[list.id]}" th:src="@{/img/} + ic_favorite.png" class="icon" th:onclick="fnLike([[${list.id}]])">
                        <img th:id="'like' + ${list.id}" th:unless="${like[list.id]}" th:src="@{/img/} + ic_favorite_border.png" class="icon" th:onclick="fnLike([[${list.id}]])">
                        <img th:id="'comment' + ${list.id}" th:src="@{/img/} + ic_chat_black.png" class="icon" th:onclick="fnComment([[${list.id}]])">
                    </div>
                    <div class="like" th:onclick="fnHref([[${list.id}]])">
                        <label class="form-label">좋아요 </label>
                        <label class="form-label" th:id="'like_cnt' + ${list.id}" th:text="${list.favorites.size}"></label>
                        <label class="form-label">개</label>
                    </div>
                    <span th:text="${list.member.name}" class="name"></span>
                    <pre th:text="${list.content}"></pre>
                    <div class="comment" th:onclick="fnComment([[${list.id}]])">
                        <label class="form-label">댓글 </label>
                        <label class="form-label" th:id="'comment_cnt' + ${list.id}" th:text="${list.comment.size}"></label>
                        <label class="form-label">개 모두 보기</label>
                    </div>
                </div>
            </div>
    </div>
    <!--부트스트랩 js, jquery 추가-->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    <script src="/js/board/main.js"></script>
</body>
<footer>
    <div class="card">
        <div class="card-body text-center">
            <p class="card-text"><small class="text-muted">Copyright Park Kwanwoo. All Rights Reserved.</small></p>
        </div>
    </div>
</footer>
</html>