<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Board List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--부트스트랩 css 추가-->
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
</head>
<style>
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: white;
		border-radius: 10px;
		box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
		margin-bottom: 10px;
	}
	.profile {
		display: flex;
		align-items: center;
		align-self: flex-start;
	}
	.profile-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 10px;
	}
	.name {
		font-weight: bold;
	}
	.like {
		display: flex;
		flex-direction: row;
		align-self: flex-start;
		margin-top: 10px;
		font-weight: bold;
		gap: 5px;
	}
	.main-image-wrapper {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.main-image {
		width: 500px;
		height: 600px;
	}
	.btn {
		width: 35px;
		height: 35px;
		border-radius: 50%;
		font-color: black;
		margin-top: auto;
		margin-bottom: auto;
	}
	.left {
		float: left;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 350px;
		left: 0px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		font-color: black;
		margin-left: 10px;
	}
	.right {
		float: right;
		align-items: center;
		justify-content: center;
		position: fixed;
		top: 350px;
		right: 0px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		font-color: black;
		margin-right: 10px;
	}
	.editDiv {
		position: fixed;
		top: 0px;
		right: 50px;
		align-items: center;
		justify-content: center;
	}
	.info {
		display: flex;
		flex-direction: column;
		align-self: flex-start;
		margin-top: 10px;
	}
	.icon-box {
		display: flex;
		font-size: 20px;
		gap: 10px;
	}
	.icon {
		width: 35px;
		height: 35px;
	}
</style>
<body>
<button type="button" th:unless="${previous == 0}" id="left" class="left" th:onclick="fnPrevious([[${previous}]])">←</button>
<button type="button" th:unless="${next == 0}" id="right" class="right" th:onclick="fnNext([[${next}]])">→</button>
	<div class="container">
		<div class="editDiv" th:if="${#strings.equals(board.member.email, member)}">
			<span th:onclick="fnEdit()" id="edit">Edit</span>
			<span th:onclick="fnEditComplete([[${board.id}]])" id="complete" style="display: none;">Complete</span>
			<br>
			<span th:onclick="fnDelete([[${board.id}]])" id="delete">Delete</span>
		</div>
		<div class="profile" th:onclick="fnProfile([[${board.member.email}]])">
			<img th:src="@{/img/} + ${board.member.profile}" class="profile-img">
			<span th:text="${board.member.name}" class="name"></span>
		</div>
		<div class="main-image-wrapper">
			<button type="button" class="btn" th:id="'left' + ${board.id}" style="visibility:hidden;" th:onclick="fnLeft([[${board.id}]], [[${board.img}]])">←</button>
			<img th:src="@{/img/} + ${board.img[0].imgSrc}" class="main-image" th:id="'main_img' + ${board.id}" th:ondblclick="fnOnlyLike([[${board.id}]])">
			<input type="hidden" th:id="'img' + ${board.id}" th:value="0">
			<button th:unless="${board.img.size == 1}" type="button" class="btn" th:id="'right' + ${board.id}" th:onclick="fnRight([[${board.id}]], [[${board.img}]])">→</button>
		</div>
		<div class="info">
			<div class="icon-box">
				<img th:id="'like' + ${board.id}" th:if="${like[board.id]}" th:src="@{/img/} + ic_favorite.png" class="icon" th:onclick="fnLike([[${board.id}]])">
				<img th:id="'like' + ${board.id}" th:unless="${like[board.id]}" th:src="@{/img/} + ic_favorite_border.png" class="icon" th:onclick="fnLike([[${board.id}]])">
				<img th:id="'comment' + ${board.id}" th:src="@{/img/} + ic_chat_black.png" class="icon" th:onclick="fnComment([[${board.id}]])">
			</div>
			<div class="like" th:onclick="fnHref([[${board.id}]])">
				<label class="form-label">좋아요</label>
				<label class="form-label" th:id="'like_cnt' + ${board.id}" th:text="${board.favorites.size}"></label>
				<label class="form-label">개</label>
			</div>
			<span th:text="${board.member.name}" class="name"></span>
			<pre th:text="${board.content}" id="content"></pre>
			<textarea th:text="${board.content}" class="form-control" rows="5" cols="" id="editContent" name="content" style="display: none"></textarea>
			<div class="comment" th:onclick="fnComment([[${board.id}]])">
				<label class="form-label">댓글</label>
				<label class="form-label" th:id="'comment_cnt' + ${board.id}" th:text="${board.comment.size}"></label>
				<label class="form-label">개 모두 보기</label>
			</div>
		</div>
	</div>
    <!--부트스트랩 js, jquery 추가-->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
	<script src="/js/board/view.js"></script>
</body>
<footer>
	<div class="card">
		<div class="card-body text-center">
			<p class="card-text"><small class="text-muted">Copyright Park Kwanwoo. All Rights Reserved.</small></p>
		</div>
	</div>
</footer>
</html>