<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Board List</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--부트스트랩 css 추가-->
    <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
</head>
<style>
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 700px;
		overflow: auto;
		background: white;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 10px;
	}
	.imgDiv {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 300px;
	}
	img {
		width: 500px;
		height: 500px;
	}
	.arrow {
		justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        font-color: black;
        margin-top: auto;
        margin-bottom: auto;
    }
</style>
<body>
	<div class="container">
		<form method="post" enctype="multipart/form-data">
			<div class="imgDiv">
				<input type="file" id="upload" accept="image/*" onchange="fnLoad(this)" style="display: none" multiple/>
				<button type="button" class="btn btn-primary" id="btn">Image</button>
			</div>
			<textarea class="form-control" rows="5" cols="" id="content" name="content" style="display: none"></textarea>
			<button type="button" class="btn btn-success" onclick="fnPrevious()" style="display: none" id="previous">Previous</button>
			<button type="button" class="btn btn-primary" onclick="fnSave()" style="display: none" id="submit">Submit</button>
			<button type="button" class="btn btn-primary" onclick="fnImgSave()" style="display: none" id="img_btn">Image Save</button>
		</form>
	</div>
    <!--부트스트랩 js, jquery 추가-->
	<script src="/js/lib/jquery.min.js"></script>
	<script src="/js/lib/bootstrap.min.js"></script>
	<script src="/js/board/write.js"></script>
</body>
<footer>
	<div class="card">
		<div class="card-body text-center">
			<p class="card-text"><small class="text-muted">Copyright Park Kwanwoo. All Rights Reserved.</small></p>
		</div>
	</div>
</footer>
</html>