<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Member Detail</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--부트스트랩 css 추가-->
  <link rel="stylesheet" href="/css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="/css/common/common.css">
</head>
<style>
  .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 700px;
		overflow: auto;
		background: white;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 10px;
	}
  .profileDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
  }
  .imgGrid {
    display: grid;
    width: 750px;
    background: white;
    boarder-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-template-columns: repeat(3, minmax(100px, 750px));
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
  }
  .imgDiv {
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }
  .main-image {
    width: 250px;
    height: 300px;
  }
</style>
<body>
<nav class="navi">
  <div onclick="fnMain()"><img th:src="@{/img/} + 'ic_home.png'" class="nav-icon"></div>
  <div onclick="fnSearch()"><img th:src="@{/img/} + 'ic_search.png'" class="nav-icon"></div>
  <div onclick="fnWrite()"><img th:src="@{/img/} + 'ic_add_a_photo.png'" class="nav-icon"></div>
  <div onclick="fnChatting()"><img th:src="@{/img/} + 'ic_chatting.png'" class="nav-icon"></div>
  <div onclick="fnNotification()"><img th:src="@{/img/} + 'ic_favorite_border.png'" class="nav-icon notification-dot"></div>
  <div onclick="fnForbidden()"><img th:src="@{/img/} + ic_chat_black.png" class="nav-icon"></div>
  <div th:onclick="fnDetail([[${email}]])"><img th:src="${profile}" class="profile-icon"></div>
</nav>
<div class="container">
  <div id="notification-banner" class="alert alert-info d-none position-fixed top-0 end-0 m-3" role="alert">
    <span id="notification-message">새 알림</span>
    <button type="button" class="btn-close" aria-label="Close">닫기</button>
  </div>
    <div class="profileDiv">
      <img th:src="${member.profile}" width="200vw" height="200vw" style="border-radius: 90px" id="profile">
      &nbsp;&nbsp;&nbsp;&nbsp;
      <h4>
        <label class="form-label" th:text="${member.name}" style="margin-right: 10px;"></label>
        <button type="button" th:if="${status}" id="follow" class="btn btn-success">Unfollow</button>
        <button type="button" th:unless="${status}" id="follow" class="btn btn-success">Follow</button>
        <button type="button" id="chatting" class="btn btn-success">Chatting</button>
        <br>
        <br>
        <label class="form-label">Posts: </label>
        <label class="form-label" th:text="${member.board.size}"></label>
        <a th:href="@{/follow/follower(email=${member.email})}" id="follower">
          <label class="form-label"> Follower: </label>
          <label class="form-label" id="follower_label" th:text="${member.following.size}"></label>
        </a>
        <a th:href="@{/follow/following(email=${member.email})}" id="following">
          <label class="form-label">Following: </label>
          <label class="form-label" id="following_label" th:text="${member.follower.size}"></label>
        </a>
      </h4>
    </div>
    <div class="imgGrid">
      <div class="imgDiv" th:each="list, index : ${resultMap}">
        <img th:if="${list.img.size == 0}" class="main-image" th:src="@{/img/} + 'IMG_0111.jpeg'" th:id="'main_img'+${list.id}" th:onclick="fnHref([[${list.id}]])">
        <img th:unless="${list.img.size == 0}" class="main-image" th:src="${list.img[0].imgSrc}" th:id="'main_img'+${list.id}" th:onclick="fnHref([[${list.id}]])">
      </div>
    </div>
</div>
<!--부트스트랩 js, jquery 추가-->
<script src="/js/lib/jquery.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>
<script src="/js/member/memberDetail.js"></script>
<script src="/js/common/common.js"></script>
</body>
<footer>
  <div class="card">
    <div class="card-body text-center">
      <p class="card-text"><small class="text-muted">Copyright Park Kwanwoo. All Rights Reserved.</small></p>
    </div>
  </div>
</footer>
</html>